{
  "name": "lgsm-exporter",
  "version": "0.1.0",
  "description": "Prometheus exporter for a single LinuxGSM game server pod. Queries the game's status port with gamedig and serves /metrics.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "gamedig": "^5.1.4"
  }
}
